# Upstash redis for ratelimit and saving workflow result
UPSTASH_REDIS_REST_URL="***"
UPSTASH_REDIS_REST_TOKEN="***"

# QSTash token for workflow
QSTASH_TOKEN="***"

# one of openai or ideogram key for image generation
# leave both of them empty for dev with placeholder image
OPENAI_API_KEY="***"
IDEOGRAM_API_KEY="***"
